src/main/resources/schema/communication.graphqls


# Define the CommunicationInfoDB type
type CommunicationInfoDB {
    CommunicationInfoId: ID
    address: String
    pinCode: Int
    country: String
    countryCode: String
    state: String
    district: String
    cityVillage: String
    policeStation: String
    emailId: String
    mobileNumber: String!
    nationality: String!
    isActive: Boolean!
    patientDetails: [PatientDetailsDB]
}

# Define the input type CommunicationInfoInput
input CommunicationInfoInput {
    CommunicationInfoId: Long
    address: String
    pinCode: Int
    country: String
    countryCode: String
    state: String
    district: String
    cityVillage: String
    policeStation: String
    emailId: String
    mobileNumber: String!
    nationality: String!
    isActive: Boolean!
    patientDetails: [PatientDetailsInput]
}

# Define a simplified CommunicationSearch type for search results
type CommunicationSearch {
    CommunicationInfoId: Long
    address: String
    pinCode: Int
    country: String
    countryCode: String
    state: String
    district: String
    cityVillage: String
    policeStation: String
    emailId: String
    mobileNumber: String!
    nationality: String!
    isActive: Boolean!
}
