src/main/resources/schema/communication.graphqls

#type CommunicationInfoDB {
#    CommunicationInfoId: ID
#    address: String!
#    pinCode: Int!
#    country: String!
#    state: String!
#    district: String!
#    city: String!
#    locality: String!
#    contactNumber: String!
#    countryCode: String
#    isMobileVerified: Boolean
#    isEmailVerified: Boolean
#    emailId: String!
#    isActive: Boolean!
#    contactPersonName: String
#    contactPersonMobileNumber: String
#    contactPersonEmailId: String
#    employeeInfoDB: EmployeeInfoDB
#    organizationGroupInput: OrganizationDB
#}
#
#input CommunicationInfoInput {
#    CommunicationInfoId: Long
#    address: String!
#    pinCode: Int!
#    country: String!
#    state: String!
#    district: String!
#    city: String!
#    locality: String!
#    contactNumber: String!
#    countryCode: String
#    emailId: String!
#    isMobileVerified: Boolean
#    isEmailVerified: Boolean
#    isActive: Boolean!
#    contactPersonName: String
#    contactPersonMobileNumber: String
#    contactPersonEmailId: String
#    employeeInfoDB: EmployeeInfoInput
#    organizationGroupInput: OrganizationGroupInput
#}
#
#type CommunicationSearch {
#    CommunicationInfoId: Long
#    address: String!
#    pinCode: Int!
#    country: String!
#    state: String!
#    district: String!
#    city: String!
#    locality: String!
#    contactNumber: String!
#    countryCode: String
#    emailId: String!
#    isMobileVerified: Boolean
#    isEmailVerified: Boolean
#    isActive: Boolean!
#    contactPersonName: String
#    contactPersonMobileNumber: String
#    contactPersonEmailId: String
#
#}



# Define the CommunicationInfoDB type
type CommunicationInfoDB {
    CommunicationInfoId: ID
    address: String
    pinCode: Int
    country: String
    countryCode: String
    state: String
    district: String
    cityVillage: String
    policeStation: String
    emailId: String
    mobileNumber: String!
    nationality: String!
    isActive: Boolean!
    employeeInfoDB: EmployeeInfoDB
    organizationGroupInput: OrganizationDB
    patientDetails: [PatientDetailsDB]
}

# Define the input type CommunicationInfoInput
input CommunicationInfoInput {
    CommunicationInfoId: Long
    address: String
    pinCode: Int
    country: String
    countryCode: String
    state: String
    district: String
    cityVillage: String
    policeStation: String
    emailId: String
    mobileNumber: String!
    nationality: String!
    isActive: Boolean!
    employeeInfoDB: EmployeeInfoInput
    organizationGroupInput: OrganizationGroupInput
    patientDetails: [PatientDetailsInput]
}

# Define a simplified CommunicationSearch type for search results
type CommunicationSearch {
    CommunicationInfoId: Long
    address: String
    pinCode: Int
    country: String
    countryCode: String
    state: String
    district: String
    cityVillage: String
    policeStation: String
    emailId: String
    mobileNumber: String!
    nationality: String!
    isActive: Boolean!
}
