src/main/resources/schema/departmentMaster.graphqls

type DepartmentMasterDB {
    departmentMasterId: ID
    departmentId: Long
    departmentName: String
    headOfDepartment: String
    departmentType: String
    isDeleted: Boolean
    employeeInfoDB: [EmployeeInfoDB]
    organizationDBS: [OrganizationDB]
}

input DepartmentMasterInput {
    departmentMasterId: Long
    departmentId: Long
    departmentName: String
    headOfDepartment: String
    departmentType: String
    isDeleted: Boolean
    employeeInfoDB: [EmployeeInfoInput]
    organizationDBS: [OrganizationGroupInput]
}

type DepartmentMasterSearch {
    departmentMasterId: Long
    departmentId: Long
    departmentName: String
    headOfDepartment: String
    departmentType: String
    isDeleted: Boolean
}
