src/main/resources/schema/enumEntity.graphqls

enum Provider {
    GOOGLE
    LOCAL
}

enum Gender {
    MALE
    FEMALE
    TRANSGENDER
    OTHER
    BOTH
}

enum Medium {
    EMAIL
    SMS
    PHONE
}

enum Severity {
    LOW
    MEDIUM
    HIGH
}


enum PatientType {

    EMERGENCY
    GENERAL
    SENIOR_CITIZEN
    STAFF
    STAFF_DEPENDENT
}

enum MaritalStatus {
    Baby
    Cohabitating
    Divorced
    Engaged
    Married
    Separated
    Seperated
    Single
    Unknown
    UnMarried
    Widow
    Widowed
}

enum Relationship {
    AUNTY
    BROTHER
    BROTHER_IN_LAW
    COLLEAGUE
    COUSIN
    DAUGHTER
    DAUGHTER_IN_LAW
    FATHER
    FATHER_IN_LAW
    FRIEND
    GRAND_CHILD
    GRAND_PARENT
    GRAND_SON
    GRANDMOTHER
    GUARDIAN
    HUSBAND
    MOTHER
    MOTHER_IN_LAW
    NEPHEW
    NEVUE
    SELF
    SISTER
    SON
    SON_IN_LAW
    SPOUSE
    UNCLE
    WIFE
}
