src/main/resources/schema/organizationGroup.graphqls

type OrganizationDB {
    organizationMasterId: ID
    organizationName: String
    organizationCode: String!
    organizationLatitude: Float
    organizationLongitude: Float
    communicationInfoDB: [CommunicationInfoDB]
    employeeInfoDB: [EmployeeInfoDB]
    businessGroup: BusinessGroupDB
    departmentDBS: [DepartmentMasterDB]
    updationTimeStamp: LocalDateTime
    creationTimeStamp: LocalDateTime
}

input OrganizationGroupInput {
    organizationMasterId: Long
    organizationName: String
    organizationCode: String!
    organizationLatitude: Float
    organizationLongitude: Float
    communicationInfoDB: [CommunicationInfoInput]
    employeeInfoDB: [EmployeeInfoInput]
    businessGroup: BusinessGroupInput
    departmentDBS: [DepartmentMasterInput]
    updationTimeStamp: LocalDateTime
    creationTimeStamp: LocalDateTime

}