src/main/resources/schema/patientInfoInput.graphqls


# Define the PatientDetailsDB type
type PatientDetailsDB {
    patientId: ID!
    mrno: String!
    firstName: String!
    middleName: String
    lastName: String
    patientName: String!
    gender: Gender!
    maritalStatus: String
    dob: LocalDate
    age: Int
    registrationType: String
    patientImage: String
    registeredOn: LocalDate
    smartCardId: String
    esiIpNumber: String
    prefixMasterDB: Long
    createdBy: Long
    creationTimeStamp: LocalDateTime
    updatedBy: Long
    updationTimeStamp: LocalDateTime
    communicationInfoDB: [CommunicationInfoDB]
    patientRegistrations: [PatientConsultationDB]
    patientEmergencyContacts: [PatientEmergencyContacts]
    patientInsuranceDetails: [PatientInsuranceDB]
    patientMrnLinks: [PatientMrnLinkDB]
    patientAppointments: [PatientAppointmentDB]
    roleMasterId: Long
}

# Define the input type PatientDetailsInput
input PatientDetailsInput {
    patientId: Long
    mrno: String!
    firstName: String!
    middleName: String
    lastName: String
    patientName: String
    gender: Gender!
    maritalStatus: String
    dob: LocalDate
    age: Int
    patientImage: String
    registeredOn: LocalDate # LocalDate typically represented as String in "yyyy-MM-dd" format
    smartCardId: String
    esiIpNumber: String
    abhaNumber: String
    aadhaarNumber: String
    prefixMasterDB: Long
    roleMasterId: Long
    communicationInfoDB: [CommunicationInfoInput]
    patientRegistrations: [PatientConsultationInput]
    patientEmergencyContacts: [PatientEmergencyContactInput]
    patientInsuranceDetails: [PatientInsuranceDetailInput]
    patientMrnLinks: [PatientMrnLinkInput]
    patientAppointments: [PatientAppointmentInput]
}

# Define a simplified PatientSearch type for search results
type PatientSearch {
    patientId: Long
    patientName: String
    gender: Gender!
    mrno: String!
    dob: LocalDate
    patientImage: String
    registeredOn: LocalDate
    communicationInfoDB: [CommunicationSearch]

}
