src/main/resources/schema/type.graphqls

# Define the custom scalar for Long
scalar Long
# Define the custom scalar for LocalDateTime
scalar LocalDateTime
# Define the custom scalar for LocalDate
scalar LocalDate

# QUERY
type Query {
    # one time password
    getOTP(id: ID!): OneTimePasswordEntityDB

    #get patientDetails
    patientSearchList(patientSearchQuery : String) : [PatientSearch]

    #get patientConsultation
    fetchPatientConsultation(doctorCode : String, type : String, page : Int, size : Int, date : LocalDate, consultationStatus : String) : [PatientConsultationDB]
    patientCountBasedOnTypeAndDoctorCode(type : String, doctorCode : String) : Long
    getAllPatientDetails: [PatientDetailsDB]


    # temporary masters
    getAllGenders: [Gender]
    getAllPatientTypes: [PatientType]
    getAllMaritalStatus: [MaritalStatus]
    getAllRelationship: [Relationship]
    getAllInsuranceType: [InsuranceType]

}

# MUTATION
type Mutation {

    #one time password
    sendOTP(input: OneTimePasswordInput!): otpResponse
    verifyOTP(input: OneTimePasswordInput!) : otpResponse
    sendOTPForAdminRegistration(oneTimePasswordInput: OneTimePasswordInput!): otpResponse
    verifyOTPForAdminRegistration(oneTimePasswordInput: OneTimePasswordInput!) : otpResponse

    #login
    refreshToken(token: String!): TokenResponse

    # file upload
    uploadFile(file: Upload): String

    #business group

    #abha details
    abhaGenerateOtp(abhaGenerateOtpInput: AbhaGenerateOtpInput!): AbhaGenerateOtpResponse
    abhaValidateOtp(abhaValidateOtpInput: AbhaValidateOtpInput!): AbhaValidateOtpResponse

    #patient details
    savePatientDetails(patientDetailsInput: PatientDetailsInput): PatientDetailsDB

}
